<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Assignments Index</title>
    <style>
a {
  box-shadow: inset 0 0 0 0 #418da8;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  font-size: large;
}
a:hover.list {
  box-shadow: inset 150px 0 0 0 #54b3d6;
  color: white;
}
li {
  font-family: Arial,  sans-serif;
}
h1 {
    font-family: Helvetica, sans-serif;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div id="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="/CIS118FALL2022">Home</a></li>
        <li>Assignments</li>
    </ul>
    </div>
    <ol>
        <li><a class="list" href="/CIS118FALL2022/Assignments/a1_1-Conner">a1_1-Conner</a></li>
        <li><a class="list" href="/CIS118FALL2022/Assignments/a2_1-Conner">a2_1-Conner</a></li>
        <li><a class="list" href="/CIS118FALL2022/Assignments/a3_1-Conner">a3_1-Conner</a></li>
        <li><a class="list" href="/CIS118FALL2022/Assignments/a4_1-Conner">a4_1-Conner</a></li>
        <li><a class="list" href="/CIS118FALL2022/Assignments/a5_1-Conner">a5_1-Conner</a></li>
    </ol>
</body>
</html>